### // GET ALL PROVINCES
GET http://localhost:3001/wine/provinces HTTP/1.1


### // FILTER WINES BY PROVINCE
GET http://localhost:3001/wines?province=Valle HTTP/1.1


### // SEARCH A WINE BY ID
GET http://localhost:3001/wines/26e9d424-9817-4634-906d-c999b41ff3fb HTTP/1.1


### // CREATE A WINE 
POST http://localhost:3001/wines HTTP/1.1
Content-Type: application/json

{
  "name": "Marian",
  "varietal": "Blend",
  "color_type": "White",
  "winery": "Argento",
  "price": 6,
  "alcohol": 14,
  "volume": 600,
  "image": "https://www.espaciovino.com.ar/media/default/0001/65/thumb_64887_default_medium.jpeg",
  "stock": 10,
  "year": 2023,
  "province": "Valle",
  "region": "Guanajuato",
  "url": "https://www.google.com",
  "description": "Best mexican wine"
}

### // DELETE A WINE
DELETE http://localhost:3001/wines/c08b5b89-37e7-48ec-856f-1534255a222f HTTP/1.1


### // UPDATE A WINE
PUT http://localhost:3001/wines/df1f82f2-f601-47ad-9958-8cb1a9d81b02 HTTP/1.1
Content-Type: application/json

{
  "name": "Spanish Wine",
  "varietal": "Blend",
  "color_type": "White",
  "winery": "Argento",
  "price": 6,
  "alcohol": 14,
  "volume": 600,
  "image": "https://www.espaciovino.com.ar/media/default/0001/65/thumb_64887_default_medium.jpeg",
  "stock": 10,
  "year": 2023,
  "province": "Guanajuato",
  "region": "Mexico",
  "url": "https://www.google.com",
  "description": "Best mexican wine"
}

### // ORDER WINES BY PRICE ASCENDING /MIN/MAX
GET http://localhost:3001/wine?orderBy=Price&orderType=Asc&minPrice=4&maxPrice=6 HTTP/1.1


### // ORDER WINES BY PRICE DESCENDING /MIN/MAX
GET http://localhost:3001/win?orderBy=Price&orderType=Des&minPrice=4&maxPrice=6 HTTP/1.1


### // GENERATE 10 RANDOM WINES OFFER
GET http://localhost:3001/offer HTTP/1.1


### // SEARCH ALL VARIETALS
GET http://localhost:3001/varietal HTTP/1.1


### // GET ALL WINES
GET http://localhost:3001/home HTTP/1.1


### // GET WINE DETAIL BY ID
GET http://localhost:3001/details/16d88046-e06d-47c2-a586-687eca7e3a89 HTTP/1.1